{
  "ConnectionSrings": {

    "pizzadatabase": "Server=tcp:agocs.database.windows.net,1433;Initial Catalog=pizzadatabase;Persist Security Info=False;User ID={agocs};Password={Novanova1!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
 
}
