{
  "ConnectionStrings": {
    "pizzadatabase": "Server=tcp:agocsamerica.database.windows.net,1433;Initial Catalog=pizzadatabase;Persist Security Info=False;User ID=agocs;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}