{
  "ConnectionStrings": {
    "pizzadatabase": "Server=tcp:agocsamerica.database.windows.net,1433;Initial Catalog=pizzadatabase;Persist Security Info=False;User ID=agocs;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StoreLocationContext": "Server=(localdb)\\mssqllocaldb;Database=StoreLocationContext-75f41952-e06e-4ecd-a248-95a23cb5616c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PizzaContext": "Server=(localdb)\\mssqllocaldb;Database=PizzaContext-bb11d093-5837-4463-b23d-1108e9e85b5c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersContext": "Server=(localdb)\\mssqllocaldb;Database=UsersContext-8346b5d0-5546-4efd-ba7f-78b343e9a1f7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OrderContext": "Server=(localdb)\\mssqllocaldb;Database=OrderContext-e1d1c1c1-fa4d-471b-a2d8-c29cbec3d86a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "pizzarepoContext": "Server=(localdb)\\mssqllocaldb;Database=pizzarepoContext-5ff253af-031c-4366-b54d-cf085575d527;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Orders2Context": "Server=(localdb)\\mssqllocaldb;Database=Orders2Context-eca57a0a-87dd-4fb6-98d8-bb515678735a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}